{
  "short_name": "AKFD Portal",
  "name": "AKFD Material Request Portal",
  "icons": [
    {
      "src": "akfd_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "akfd_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#f6f3eb"
}
